#include HCoG.src

countTo100 = function()
	label("Let's count to 100!")

	for i in range(1, 100)
		label(str(i))
		wait(0.3)
	end for

	label("We have successfully counted to 100!")
	wait
	nogetch
end function

stateHandling = function()
	initVar("testVar", "Nothing here so far...")
	label("Current value of 'testVar': " + queryVar("testVar"))
	inputBox("Change 'testVar'", "testVar")
end function

main = function()
	label("Main menu of WikiApp.")
	label("Use arrows to navigate.")

	label("Use RShift to press button.")

	label("Use RCTRL to quit.")
	button("Count to 100", @countTo100)
	button("State handling", @stateHandling)
end function

wrapper(@main)